/Users/Maximcito1/Desktop/c#_hw/task56/bin/Debug/net6.0/task56
/Users/Maximcito1/Desktop/c#_hw/task56/bin/Debug/net6.0/task56.deps.json
/Users/Maximcito1/Desktop/c#_hw/task56/bin/Debug/net6.0/task56.runtimeconfig.json
/Users/Maximcito1/Desktop/c#_hw/task56/bin/Debug/net6.0/task56.dll
/Users/Maximcito1/Desktop/c#_hw/task56/bin/Debug/net6.0/task56.pdb
/Users/Maximcito1/Desktop/c#_hw/task56/obj/Debug/net6.0/task56.csproj.AssemblyReference.cache
/Users/Maximcito1/Desktop/c#_hw/task56/obj/Debug/net6.0/task56.GeneratedMSBuildEditorConfig.editorconfig
/Users/Maximcito1/Desktop/c#_hw/task56/obj/Debug/net6.0/task56.AssemblyInfoInputs.cache
/Users/Maximcito1/Desktop/c#_hw/task56/obj/Debug/net6.0/task56.AssemblyInfo.cs
/Users/Maximcito1/Desktop/c#_hw/task56/obj/Debug/net6.0/task56.csproj.CoreCompileInputs.cache
/Users/Maximcito1/Desktop/c#_hw/task56/obj/Debug/net6.0/task56.dll
/Users/Maximcito1/Desktop/c#_hw/task56/obj/Debug/net6.0/refint/task56.dll
/Users/Maximcito1/Desktop/c#_hw/task56/obj/Debug/net6.0/task56.pdb
/Users/Maximcito1/Desktop/c#_hw/task56/obj/Debug/net6.0/task56.genruntimeconfig.cache
/Users/Maximcito1/Desktop/c#_hw/task56/obj/Debug/net6.0/ref/task56.dll
