/Users/Maximcito1/Desktop/c#_hw/task58/bin/Debug/net6.0/task58
/Users/Maximcito1/Desktop/c#_hw/task58/bin/Debug/net6.0/task58.deps.json
/Users/Maximcito1/Desktop/c#_hw/task58/bin/Debug/net6.0/task58.runtimeconfig.json
/Users/Maximcito1/Desktop/c#_hw/task58/bin/Debug/net6.0/task58.dll
/Users/Maximcito1/Desktop/c#_hw/task58/bin/Debug/net6.0/task58.pdb
/Users/Maximcito1/Desktop/c#_hw/task58/obj/Debug/net6.0/task58.csproj.AssemblyReference.cache
/Users/Maximcito1/Desktop/c#_hw/task58/obj/Debug/net6.0/task58.GeneratedMSBuildEditorConfig.editorconfig
/Users/Maximcito1/Desktop/c#_hw/task58/obj/Debug/net6.0/task58.AssemblyInfoInputs.cache
/Users/Maximcito1/Desktop/c#_hw/task58/obj/Debug/net6.0/task58.AssemblyInfo.cs
/Users/Maximcito1/Desktop/c#_hw/task58/obj/Debug/net6.0/task58.csproj.CoreCompileInputs.cache
/Users/Maximcito1/Desktop/c#_hw/task58/obj/Debug/net6.0/task58.dll
/Users/Maximcito1/Desktop/c#_hw/task58/obj/Debug/net6.0/refint/task58.dll
/Users/Maximcito1/Desktop/c#_hw/task58/obj/Debug/net6.0/task58.pdb
/Users/Maximcito1/Desktop/c#_hw/task58/obj/Debug/net6.0/task58.genruntimeconfig.cache
/Users/Maximcito1/Desktop/c#_hw/task58/obj/Debug/net6.0/ref/task58.dll
