/Users/Maximcito1/Desktop/c#_hw/task41/bin/Debug/net6.0/task41
/Users/Maximcito1/Desktop/c#_hw/task41/bin/Debug/net6.0/task41.deps.json
/Users/Maximcito1/Desktop/c#_hw/task41/bin/Debug/net6.0/task41.runtimeconfig.json
/Users/Maximcito1/Desktop/c#_hw/task41/bin/Debug/net6.0/task41.dll
/Users/Maximcito1/Desktop/c#_hw/task41/bin/Debug/net6.0/task41.pdb
/Users/Maximcito1/Desktop/c#_hw/task41/obj/Debug/net6.0/task41.csproj.AssemblyReference.cache
/Users/Maximcito1/Desktop/c#_hw/task41/obj/Debug/net6.0/task41.GeneratedMSBuildEditorConfig.editorconfig
/Users/Maximcito1/Desktop/c#_hw/task41/obj/Debug/net6.0/task41.AssemblyInfoInputs.cache
/Users/Maximcito1/Desktop/c#_hw/task41/obj/Debug/net6.0/task41.AssemblyInfo.cs
/Users/Maximcito1/Desktop/c#_hw/task41/obj/Debug/net6.0/task41.csproj.CoreCompileInputs.cache
/Users/Maximcito1/Desktop/c#_hw/task41/obj/Debug/net6.0/task41.dll
/Users/Maximcito1/Desktop/c#_hw/task41/obj/Debug/net6.0/refint/task41.dll
/Users/Maximcito1/Desktop/c#_hw/task41/obj/Debug/net6.0/task41.pdb
/Users/Maximcito1/Desktop/c#_hw/task41/obj/Debug/net6.0/task41.genruntimeconfig.cache
/Users/Maximcito1/Desktop/c#_hw/task41/obj/Debug/net6.0/ref/task41.dll
